<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Midterm\Scripts\GameControler.cs">
    <Files>
      <File FileName="Assets\Midterm\Scripts\respwan.cs" Line="10" Column="30" />
      <File FileName="Assets\Midterm\Scripts\GameControler.cs" Line="37" Column="3" />
      <File FileName="Assets\Midterm\Scripts\WinCondition.cs" Line="8" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>