<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Midterm\Scripts\respwan.cs">
    <Files>
      <File FileName="Assets\Midterm\Scripts\GameControler.cs" Line="34" Column="3" />
      <File FileName="Assets\Midterm\Scripts\respwan.cs" Line="6" Column="22" />
      <File FileName="Assets\Midterm\Scripts\WinCondition.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>